// Шрифты

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');


// Базовые цвета
:root {
  --black: #333;
  --white: #fff;
}

._dark {
  --black: #fff;
  --white: #333;

  .main__mask {
    isolation: isolate;
    filter: invert(1);
    mix-blend-mode: multiply;
  }

  .facebook {
    @media (any-hover: hover) {
      &:hover {
        color: rgb(42, 99, 255);
      }
    }
  }
}

.header {
  position: fixed;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  padding: 40px 100px;
  z-index: 999;

  @media (max-width:768px) {
    padding: 20px 20px;
  }

  &__logo {
    position: relative;
    display: inline-flex;
    color: var(--black);
    font-size: 32px;
    text-decoration: none;
    font-weight: 700;
    letter-spacing: 0.8px;
    text-transform: uppercase;
  }

  &__rightSide {
    display: flex;
  }

  &__buttons {
    position: relative;
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    margin-left: 10px;
    overflow: hidden;

    &._active {

      .dayNight-moon {
        opacity: 1;
        visibility: visible;
        transform: translate(-50%, -50%);
      }

      .dayNight-sun {
        opacity: 0;
        visibility: hidden;
        transform: translate(-150%, 50%);
      }

      .menuToggle-close {
        opacity: 1;
        visibility: visible;
      }

      .menuToggle-open {
        opacity: 0;
        visibility: hidden;
      }
    }

    ion-icon {
      font-size: 24px;
      color: var(--black);
      transition: all 0.3s ease 0s;
    }
  }
}

.dayNight {
  transition: all 0.3s ease 0s;

  &-moon {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-100%, 50%);
    opacity: 0;
    visibility: hidden;
  }

  &-sun {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
}

.menuToggle {
  transition: all 0.3s ease 0s;

  &-open {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: all 0.5s ease 0s;
  }

  &-close {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: all 0.5s ease 0s;
    opacity: 0;
    visibility: hidden;
  }
}

.main {
  width: 100%;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;

  &__video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  &__mask {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 2;
    user-select: none;
    mix-blend-mode: screen; // делает область картинки экраном для видео
  }

  &__title {
    position: relative;
    z-index: 3;
    font-size: 16vw;
    color: #fff;
    text-shadow: 0 20px 30px rgba(0, 0, 0, .5);
  }

  &__copyright {
    position: absolute;
    left: 100px;
    bottom: 40px;
    z-index: 4;
    font-weight: 500;
    font-size: 19px;
    color: var(--black);

    @media (max-width:550px) {
      left: 50%;
      transform: translate(-50%, 0%);
      white-space: nowrap;
      bottom: 20px;
    }
  }

  &__social {
    position: absolute;
    right: 100px;
    bottom: 30px;
    display: flex;
    flex-direction: column;
    z-index: 4;
    list-style: none;

    @media (max-width:800px) {
      flex-direction: row;
    }

    @media (max-width:550px) {
      right: 50%;
      transform: translate(50%, 0%);
      bottom: 50px;
    }

    &-item {
      @media (max-width:800px) {
        margin-left: 15px;
      }

      a {
        color: var(--black);
        text-decoration: none;
        font-size: 28px;
      }
    }
  }
}

.facebook {
  transition: all 1s ease 0s;

  @media (any-hover: hover) {
    &:hover {
      transform: scale(1.2);
      color: rgb(78, 78, 252);
    }
  }
}

.twitter {
  transition: all 1s ease 0s;

  @media (any-hover: hover) {
    &:hover {
      transform: scale(1.2);
      color: rgb(78, 168, 252);
    }
  }
}

.instagram {
  transition: all 1s ease 0s;

  @media (any-hover: hover) {
    &:hover {
      color: rgb(224, 0, 123);
      transform: scale(1.2);
    }
  }
}

.navigation {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--white);
  z-index: 10;
  transform: translate(-125%, 0px);
  transition: all 0.5s ease 0s;

  &._active {
    transform: translate(0%, 0px);
    transition: all 0.5s ease 0s;
  }

  &__list {
    &-item {
      font-size: 22px;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    &-link {
      margin: 5px 0;
      text-decoration: none;
      color: var(--black);
      padding: 5px 20px;
      border-radius: 40px;
      transition: all 0.3s ease 0s;

      &:hover {
        background-color: var(--black);
        color: var(--white);
        transform: scale(1.05);
      }
    }
  }
}